<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yb0-Lh-gp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-ft-bMo">
                                <rect key="frame" x="132" y="428" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9hw-nd-sqR"/>
                                    <constraint firstAttribute="height" constant="40" id="yCW-uf-7oN"/>
                                </constraints>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRb-40-DKJ"/>
                                    <segue destination="WwV-hO-UIn" kind="show" identifier="showGameScreen" id="XZA-hV-bm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdY-ft-bMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8I-Mg-tld"/>
                            <constraint firstItem="BdY-ft-bMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxb-Kd-xPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="Nnq-Mj-4bQ"/>
                    <connections>
                        <outlet property="startButton" destination="BdY-ft-bMo" id="cxq-1q-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-285"/>
        </scene>
        <!--Ruler-->
        <scene sceneID="jvJ-BL-rnq">
            <objects>
                <viewController id="7Ml-QU-45b" customClass="RulerViewController" customModule="_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9V-G0-J8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-bx-IdJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-tT-8ex">
                                <rect key="frame" x="207" y="758" width="0.0" height="35"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gdQ-Y5-fkx">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-Vn-Abe">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SD7-Vn-Abe" firstAttribute="leading" secondItem="gdQ-Y5-fkx" secondAttribute="leading" id="6WP-xm-5WJ"/>
                                        <constraint firstAttribute="trailing" secondItem="SD7-Vn-Abe" secondAttribute="trailing" id="7mE-ZO-1pW"/>
                                        <constraint firstAttribute="bottom" secondItem="SD7-Vn-Abe" secondAttribute="bottom" id="9Y5-8V-WkB"/>
                                        <constraint firstItem="SD7-Vn-Abe" firstAttribute="top" secondItem="gdQ-Y5-fkx" secondAttribute="top" id="aam-YJ-K7D"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V5H-DF-e8K"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laE-1I-FXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laE-1I-FXz" firstAttribute="bottom" secondItem="KUr-bx-IdJ" secondAttribute="bottom" id="3in-bL-cDz"/>
                            <constraint firstItem="KUr-bx-IdJ" firstAttribute="top" secondItem="b9V-G0-J8V" secondAttribute="top" id="9BR-MG-Nwm"/>
                            <constraint firstItem="KUr-bx-IdJ" firstAttribute="leading" secondItem="laE-1I-FXz" secondAttribute="leading" id="BvB-wV-7yW"/>
                            <constraint firstItem="3BV-tT-8ex" firstAttribute="centerX" secondItem="b9V-G0-J8V" secondAttribute="centerX" id="GK6-gO-Rvc"/>
                            <constraint firstItem="laE-1I-FXz" firstAttribute="trailing" secondItem="KUr-bx-IdJ" secondAttribute="trailing" id="XAb-Fl-65k"/>
                            <constraint firstItem="laE-1I-FXz" firstAttribute="bottom" secondItem="3BV-tT-8ex" secondAttribute="bottom" constant="20" id="j7T-RS-oWl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ruler" image="ruler.fill" catalog="system" id="FXM-x9-0PT"/>
                    <connections>
                        <outlet property="distanceLabel" destination="SD7-Vn-Abe" id="bLO-Ud-yDF"/>
                        <outlet property="sceneView" destination="KUr-bx-IdJ" id="USl-3K-gFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Er-d6-Nx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="431"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lcZ-lO-f55">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WwV-hO-UIn" customClass="GameViewController" customModule="_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9E-HF-szQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-PC-Ry5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-DD-hT6">
                                <rect key="frame" x="10" y="792" width="394" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBX-w7-jPP">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="smz-DA-Kv9">
                                            <rect key="frame" x="20" y="20" width="354" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-JP-0cp">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vn2-JP-0cp" secondAttribute="height" multiplier="1:1" id="1NA-ce-k0H"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="closeScreen:" destination="WwV-hO-UIn" eventType="touchUpInside" id="Tb4-wP-sd2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-I4-FtU">
                                                    <rect key="frame" x="39" y="0.0" width="315" height="30"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smz-DA-Kv9" firstAttribute="centerX" secondItem="bBX-w7-jPP" secondAttribute="centerX" id="JNT-Mq-0Li"/>
                                        <constraint firstItem="smz-DA-Kv9" firstAttribute="leading" secondItem="bBX-w7-jPP" secondAttribute="leading" constant="20" id="dqV-6q-axT"/>
                                        <constraint firstItem="smz-DA-Kv9" firstAttribute="centerY" secondItem="bBX-w7-jPP" secondAttribute="centerY" id="hDq-Tu-Bg9"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0K5-tQ-9AK"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sj6-HX-oD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDc-PC-Ry5" firstAttribute="leading" secondItem="Sj6-HX-oD7" secondAttribute="leading" id="0WQ-OX-dFu"/>
                            <constraint firstAttribute="bottom" secondItem="MDc-PC-Ry5" secondAttribute="bottom" id="1qj-6D-Aky"/>
                            <constraint firstItem="Sj6-HX-oD7" firstAttribute="trailing" secondItem="MDc-PC-Ry5" secondAttribute="trailing" id="EDY-Hc-S2L"/>
                            <constraint firstItem="fPG-DD-hT6" firstAttribute="leading" secondItem="Sj6-HX-oD7" secondAttribute="leading" constant="10" id="b39-pC-0Kh"/>
                            <constraint firstItem="Sj6-HX-oD7" firstAttribute="trailing" secondItem="fPG-DD-hT6" secondAttribute="trailing" constant="10" id="dsD-R7-2hZ"/>
                            <constraint firstItem="MDc-PC-Ry5" firstAttribute="top" secondItem="X9E-HF-szQ" secondAttribute="top" id="hlH-UH-JuH"/>
                            <constraint firstItem="Sj6-HX-oD7" firstAttribute="bottom" secondItem="fPG-DD-hT6" secondAttribute="bottom" id="z1H-Ud-rXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E61-VW-0SK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="effectView" destination="fPG-DD-hT6" id="gmh-jk-Q5L"/>
                        <outlet property="parentView" destination="ugf-I4-FtU" id="Mhv-SB-iEG"/>
                        <outlet property="sceneView" destination="MDc-PC-Ry5" id="y5K-G3-iSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSw-9t-R7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-285.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GnS-LV-rPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yb0-Lh-gp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhJ-nu-CK8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h1W-gQ-ADL"/>
                        <segue destination="7Ml-QU-45b" kind="relationship" relationship="viewControllers" id="52E-US-Dhp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ9-VF-0av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
