<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-ft-bMo">
                                <rect key="frame" x="132" y="428" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9hw-nd-sqR"/>
                                    <constraint firstAttribute="height" constant="40" id="yCW-uf-7oN"/>
                                </constraints>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRb-40-DKJ"/>
                                    <segue destination="WwV-hO-UIn" kind="show" identifier="showGameScreen" id="XZA-hV-bm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdY-ft-bMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8I-Mg-tld"/>
                            <constraint firstItem="BdY-ft-bMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxb-Kd-xPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="BdY-ft-bMo" id="cxq-1q-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="114"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lcZ-lO-f55">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WwV-hO-UIn" customClass="GameViewController" customModule="_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9E-HF-szQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-PC-Ry5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-DD-hT6">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBX-w7-jPP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="teh-dN-iRr">
                                            <rect key="frame" x="22" y="13" width="377" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="red"/>
                                                <segment title="blue"/>
                                                <segment title="green"/>
                                                <segment title="yellow"/>
                                                <segment title="purple"/>
                                                <segment title="orange"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0K5-tQ-9AK"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sj6-HX-oD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDc-PC-Ry5" firstAttribute="leading" secondItem="Sj6-HX-oD7" secondAttribute="leading" id="0WQ-OX-dFu"/>
                            <constraint firstAttribute="bottom" secondItem="MDc-PC-Ry5" secondAttribute="bottom" id="1qj-6D-Aky"/>
                            <constraint firstItem="Sj6-HX-oD7" firstAttribute="trailing" secondItem="MDc-PC-Ry5" secondAttribute="trailing" id="EDY-Hc-S2L"/>
                            <constraint firstItem="fPG-DD-hT6" firstAttribute="leading" secondItem="Sj6-HX-oD7" secondAttribute="leading" id="b39-pC-0Kh"/>
                            <constraint firstItem="Sj6-HX-oD7" firstAttribute="trailing" secondItem="fPG-DD-hT6" secondAttribute="trailing" id="dsD-R7-2hZ"/>
                            <constraint firstItem="MDc-PC-Ry5" firstAttribute="top" secondItem="X9E-HF-szQ" secondAttribute="top" id="hlH-UH-JuH"/>
                            <constraint firstAttribute="bottom" secondItem="fPG-DD-hT6" secondAttribute="bottom" id="pL4-cs-Ea6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E61-VW-0SK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="MDc-PC-Ry5" id="y5K-G3-iSQ"/>
                        <outlet property="segmentedControl" destination="teh-dN-iRr" id="LXa-8G-eBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSw-9t-R7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
